@import url(https://fonts.googleapis.com/css?family=Inconsolata);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



header {
    background:  #191a2b;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: rgba(0, 230, 173, 1);
    user-select: none;
}

.navigation  a {
    position: relative;
    font-size: 1.1em;
    color: rgba(0, 230, 173, 1);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 100%;
    height: 3px;
    background: rgb(21, 19, 19);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleY(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(0, 230, 173, 1);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgba(0, 230, 173, 1);
    font-weight: 500;
    margin-left: 40px;
    transition: 5s;
}

.navigation .btnLogin-popup:hover {
    background: rgba(0, 230, 173, 1);
    color: #162938;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: #191a2b;
}

.service-wrapper {
    padding: 5% 8%;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    columns: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52, 83);
    background: linear-gradient(8deg, rgba(8, 52, 83, 1) 0%, rgba(0, 230, 173, 1) 41%, rgba(41, 17, 45, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

h1:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
}

h1 span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}

@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card {
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgb(114, 226, 174, 0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #fff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover:after {
    width: 225%;
    top: -100%;
}

.cards i {
    color: #72e2ae;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}

.card h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.card p {
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);
}

.card:hover {
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00ff37;
}

.card:hover {
    color: #00ff37;
}

@media screen and (max-width:1200px) {
    .cards {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px) {
    .cards {
        grid-template-columns: repeat(1,1fr);
    }

    h1 {
        font-size: 3.5rem;
    }
}

footer{
    background: linear-gradient(to right, #00093c, #2d0b00);
    margin-top: 100px;

   
}

.footer-section{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #00093c, #2d0b00);
    margin-left: 80px;
    margin-right: 80px;
    height: 200px;
    color: #fff;
    margin-top: -100px;
    margin-bottom: 20px;
}
.footer-main{
    padding: 0 15px;
}
.footer-main h3{
    margin-bottom: 15px;
    margin-top: 50px;
    font-weight: 700;
    size: 20px;
    line-height: 34.14px;
    
}
.footer-main ul{
list-style: none;
padding: 0;

}
.footer-main ul li a{
    text-decoration: none;
    color: #fff;
    
}
.footer-main form .btn-form{
    display: flex;
}
.footer-main input[type="email"]{
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 3px;
    background: linear-gradient(to right, #00093c, #2d0b00);
}
.footer-main button{
    background-color:aquamarine;
    padding: 8px 15px;
    cursor: pointer;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}
.log{
padding-top: 20px;
width: 60px;
height: 60px;
}
.footer-main .follow{
    
    margin-top: 18px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-inline-start: -85px;
    
}
.social-media a{
    margin-right: 10px;
    padding-right: 20px;
    font-size: 14px;
    text-decoration: none;
    
}
.footer-terms{
    text-align: center;
    padding: 10px 0;
    background-color: #111;
    font-size: 15px;
    padding-bottom: 40px;
    color: #ffffff;
    font-weight:200 ;
}